ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,cmpbackend.herokuapp.com,cmpbackend.com
DATABASE_HOST=otto.db.elephantsql.com
DATABASE_NAME=ijrxlnvh
DATABASE_PASSWORD=CDaswVhIMjw87eLH1My4Z0-sgAc7OqB0
DATABASE_PORT=5432
DATABASE_USER=ijrxlnvh
DEBUG=False
ENGINE=django.db.backends.postgresql
PROJECT_PATH=complaint-management-portal/backend/
SECRET_KEY=django-insecure-&kczs8%$)d*w#dd-f-ql3-4zbs!+n=w4#&@s72%hy*i0*^_)ad