DEBUG=False
SECRET_KEY=django-insecure-&kczs8%$)d*w#dd-f-ql3-4zbs!+n=w4#&@s72%hy*i0*^_)ad
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,cmpbackend.herokuapp.com,cmpbackend.com
ENGINE=django.db.backends.postgresql
DATABASE_NAME=hgffcbds
DATABASE_USER=hgffcbds
DATABASE_PASSWORD=R2oUdooOsz0Aa5IgIIJuzW5LcgHRls7m
DATABASE_HOST=otto.db.elephantsql.com
DATABASE_PORT=5432